# dacadoo

./: pom.xml  testng.xml
src/main/java/entities/: Item.java  Order.java  User.java
src/main/java/market/: Shop.java  Status.java
src/test/java/testsForMarket/: OtderTest.java  ShopTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.ShopServiceTest.xml  TEST-testsForMarket.ShopServiceTest.xml  TEST-testsForMarket.ShopTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
