<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestProject</groupId>
  <artifactId>TestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestProject</name>
  
  <properties>
		<java.version>14</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>7.0.0</testng.version>
		<rest-assured.version>4.3.0</rest-assured.version>
		<gson.version>2.8.5</gson.version>
		<json.version>20190722</json.version>
		<jackson-annotations.version>2.10.1</jackson-annotations.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<slf4j-simple.version>1.7.30</slf4j-simple.version>
	</properties>
	<dependencies>
        <!-- UnitTest framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
        </dependency>    
		<!-- Maven plug-ins -->	
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>${maven-compiler-plugin.version}</version>
		</dependency>
		<!-- Library for sending and assertion requests -->
		<dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-osgi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Library for work with JSon -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>${gson.version}</version>
		</dependency>
		<!-- Library for work with JSon -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>${json.version}</version>
		</dependency>
		<!-- Library for work with JSon -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>${jackson-annotations.version}</version>
		</dependency>
		<!-- Simple Logging Facade for Java -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
		
    </dependencies>

	<build>	
		<defaultGoal>install</defaultGoal>
    	<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
                	<configuration>
                    	<source>${java.version}</source>
                    	<target>${java.version}</target>
                	</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>${maven-surefire-plugin.version}</version>
    				<configuration>                   
    					<suiteXmlFiles>
                     		<suiteXmlFile>testng.xml</suiteXmlFile>
                  		</suiteXmlFiles>
                  	</configuration>
   				</plugin>   	
    		</plugins>
    	</pluginManagement>
	</build>
</project>